{
  "name": "leilo-backend",
  "version": "1.0.0",
  "description": "The backend to the Leilo project",
  "main": "index.js",
  "instantiatedScripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/Loleilo/leilo-backend",
  "author": "Sunny",
  "license": "ISC",
  "dependencies": {
    "obj-perms-engine": "latest",
    "circular-json": "latest",
    "eventemitter2": "latest",
    "eventemitterchain2": "latest",
    "auto-bind": "latest",
    "ws": "latest",
    "vm2": "latest",
    "password-hash": "latest"
  },
  "devDependencies": {
    "colors": "latest"
  }
}
